[uwsgi]
# Careful when autoloading not to install uwsgi-plugins-all!
autoload	= true
uid		= mark

# the virtualenv (full path)
home            = /home/mark/inventory

# Django-related settings
# the base directory (full path)
chdir           = /home/mark/inventory/inventory/
# Django's wsgi module. For the uninitiated: this is not a file name, but a directory name followed by a dot and a python file name without the .py file extension
module          = inventory.wsgi
# master
#master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe)
socket          = /home/mark/inventory/inventory/inventory.sock
chmod-socket    = 664
chown-socket	= %(uid):www-data

# clear environment on exit
vacuum          = true

